actionmailer (4.1.5, 3.2.2, 2.3.14)
actionpack (4.1.5, 3.2.2, 2.3.14)
actionview (4.1.5)
activemodel (4.1.5, 3.2.2)
activerecord (4.1.5, 3.2.2, 2.3.14)
activeresource (3.2.2, 2.3.14)
activesupport (4.1.5, 3.2.2, 2.3.14)
arel (5.0.1.20140414130214, 3.0.3)
bigdecimal (1.1.0)
builder (3.2.2, 3.0.4)
bundler (1.7.2, 1.2.1)
bundler-unload (1.0.2)
coffee-rails (4.0.1)
coffee-script (2.3.0)
coffee-script-source (1.8.0)
daemon_controller (1.2.0)
erubis (2.7.0)
execjs (2.2.1)
executable-hooks (1.3.2)
gem-wrappers (1.2.4)
hike (1.2.3)
i18n (0.6.11)
io-console (0.3)
jbuilder (2.1.3)
journey (1.0.4)
jquery-rails (3.1.2)
json (1.8.1, 1.5.5)
libv8 (3.16.14.5, 3.16.14.3)
mail (2.5.4, 2.4.4)
mime-types (1.25.1)
minitest (5.4.1, 2.5.1)
multi_json (1.10.1)
mysql2 (0.3.16)
passenger (4.0.50)
polyglot (0.3.5)
rack (1.5.2, 1.4.5, 1.1.6)
rack-cache (1.2)
rack-ssl (1.3.4)
rack-test (0.6.2)
rails (4.1.5, 3.2.2, 2.3.14)
railties (4.1.5, 3.2.2)
rake (10.3.2, 0.9.2.2)
rdoc (4.1.2, 4.1.1, 3.9.5)
ref (1.0.5)
rubygems-bundler (1.4.4)
rubygems-update (2.4.1)
rvm (1.11.3.9)
sass (3.2.19)
sass-rails (4.0.3)
sdoc (0.4.1)
spring (1.1.3)
sprockets (2.11.0, 2.1.3)
sprockets-rails (2.1.4)
therubyracer (0.12.1)
thor (0.19.1, 0.14.6)
thread_safe (0.3.4)
tilt (1.4.1)
treetop (1.4.15)
turbolinks (2.3.0)
tzinfo (1.2.2, 0.3.41)
uglifier (2.5.3)
