actionmailer (4.1.5, 2.3.14)
actionpack (4.1.6, 4.1.5, 2.3.14)
actionview (4.1.6, 4.1.5)
activemodel (4.1.5)
activerecord (4.1.5, 2.3.14)
activeresource (2.3.14)
activesupport (4.1.6, 4.1.5, 2.3.14)
arel (5.0.1.20140414130214)
blankslate (3.1.3, 2.1.2.4)
builder (3.2.2, 3.0.0)
bundle (0.0.1)
bundler (1.7.2, 1.7.0, 1.1.4)
coderay (1.1.0, 1.0.6)
coffee-rails (4.0.1)
coffee-script (2.3.0)
coffee-script-source (1.8.0)
erubis (2.7.0)
execjs (2.2.1)
hike (1.2.3)
i18n (0.6.11, 0.6.0)
json (1.8.1)
mail (2.5.4)
memcache-client (1.8.5)
mime-types (1.25.1)
minitest (5.4.1)
multi_json (1.10.1)
mysql (2.8.2)
net-ldap (0.8.0, 0.3.1)
polyglot (0.3.5)
rack (1.5.2, 1.4.1, 1.1.6)
rack-test (0.6.2)
rails (4.1.5, 2.3.14)
railties (4.1.5)
rake (10.3.2, 0.9.2.2)
rchardet (1.4.2, 1.3)
rdoc (3.9.4)
sprockets (2.12.2)
sprockets-rails (2.1.4)
thor (0.19.1)
thread_safe (0.3.4)
tilt (1.4.1)
treetop (1.4.15)
tzinfo (1.2.2, 0.3.33)
